.product_container
  margin: 10px auto 0
  max-width: 900px

.product_card
  display: flex
  flex-direction: column
  background: #fff
  padding: 5px
  & h1:first-letter,
  & p:first-letter
    text-transform: capitalize
  &__container_img
    max-width: 900px
    max-height: 900px
  &__img
    max-width: 100%
    max-height: 100%
  &__price
    color: #3a3a3a
    font-weight: bold
    font-size: 42px
    align-self: center
  &__buy_container
    align-self: center

.commentl_ist_container
  display: flex
  flex-direction: column
  gap: 5px
