.comment_list
  background: #fff
  padding: 2%
  margin-top: 10px
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)

.comment_header
  display: flex
  align-items: center
  gap: 5px

.time
  margin-left: 10px
