.container_footer
  margin-top: auto
  display: flex
  flex-direction: column
  align-items: center
  background: white
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
.footer
  width: 1180px
  max-width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  gap: 10px
  min-height: 82px
  line-height: 82px
  padding: 0 2%
  &__terms_link

  &__social_container
    display: flex
    gap: 10px
    align-self: center
