.error
  max-width: 300px
  text-align: center
  color: #ff1f72
  font-weight: bold
  font-variant: small-caps
  margin: 0 auto
  &__cross
    border-radius: 100%
    height: 100px
    width: 100px
    border: 10px solid #ff1f72
    margin: 20px auto
    display: flex
    justify-content: center
    align-items: center
    font-size: 100px
    font-weight: bold
    transform: rotate(45deg)
