.item_cart
  display: flex
  background: white
  border-radius: 4px
  align-items: center
  flex-wrap: wrap
  justify-content: center
  gap: 5px
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)

  & > *
    margin-right: 10px

  &__container_img
    display: flex
    align-items: center
    width: 50px
    padding: 3px

  &__img
    max-width: 100%

  & h3:first-letter
    text-transform: capitalize

  &__name
    margin-right: auto
    width: 250px
    max-width: 90%
    text-overflow: ellipsis
  &__price
    width: 50px
  &__amount
    width: 30px
  &__button_ammount
    width: 30px
    height: 30px
    &__incr
      border-top-right-radius: 200px
      border-bottom-right-radius: 200px
    &__decr
      border-top-left-radius: 200px
      border-bottom-left-radius: 200px
  &__end
    display: flex
    align-items: center

  &__sum
    width: 60px
