.teh
  width: 800px
  max-width: 100%
  background: white
  margin: 10px auto
  padding: 2%
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
  p:first-letter
    text-transform: capitalize
  &__list_package
    list-style: none
