.product_card
  margin: 0 auto
  max-width: 900px
  & h1:first-letter,
  & p:first-letter
    text-transform: capitalize
  &__container_img
    max-width: 900px
    max-height: 900px
  &__img
    max-width: 100%
    max-height: 100%
  &__price
    color: #3a3a3a
    font-weight: bold
    font-size: 42px
