.filter
  display: flex
  flex-direction: column
  padding: 2%
  flex-basis: 230px
  background: #fff
  @media screen and (max-width: 1010px)
    flex-direction: row
    flex-basis: 100%
    flex-wrap: wrap
    gap: 15px
    justify-content: space-around
