.products_page_block
  display: flex
  flex-wrap: wrap
  width: 1010px
  max-width: 100%
  align-items: flex-start
  justify-content: center
  gap: 10px
  @media screen and ( min-width: 1220px  )
    margin-left: -150px

.filters
  margin-top: 10px

.product_container
  margin: 10px 0
  display: flex
  flex-direction: column
  flex-basis: 740px
  max-width: 100%
  gap: 10px
.notFound
  text-align: center
