.profileIco
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  border: 2px solid #7d7d7d
  border-radius: 30px
  width: 38px
  height: 38px
  &__head
    height: 11px
    width: 11px
    border-radius: 30px
    background: #a0a0a0

  &__body
    height: 13px
    width: 17px
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background: #a0a0a0
