.button_delete
  background: inherit
  height: 30px
  line-height: 30px
  border: none
  color: red
  font-weight: bold
  font-size: 30px
  cursor: pointer
  vertical-align: middle
  transition: transform 1s
  transform: rotate(45deg)
  &:hover
    transform: scale(1.2) rotate(225deg)
    transition: transform 1s
