.text_field
  display: flex
  flex-direction: column
  &__input_container
    display: flex
    gap: 3px
    height: 25px
  &__input
    flex-grow: 1
    &__invalid
      border: 1px solid red
      border-radius: 3px
  &__invalid_feedback
    color: red
  &__show_btn
    padding: 0
    display: flex
  &__show_img
    height: 100%
    width: 100%
