.item_cart
  display: flex
  background: white
  margin-bottom: 10px
  border-radius: 4px
  align-items: center

  & > *
    margin-right: 10px

  &__container_img
    display: flex
    align-items: center
    width: 50px
    padding: 5px

  &__img
    max-width: 100%

  & h3:first-letter
    text-transform: capitalize

  &__name
    margin-right: auto

  &__amount
    width: 20px
