.headerContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  background: #fff
  align-content: stretch
  @media screen and (max-width: 760px)
    justify-content: space-around

  & > *
    height: 82px
.nav
  display: flex

  & li
    list-style: none
    margin-right: 5px

.active
  font-weight: bold

.nav
  margin: 0

.nav a,
.signIn a
  display: inline-block
  text-decoration: none
  margin-right: 10px
  line-height: 83px
  text-align: center
  font-size: 20px

.logo_container
  height: 82px
  width: 82px

  & img
    max-width: 100%
    max-height: 100%

.signIn
  display: flex

.block
  display: flex
  align-items: center

.logout
  cursor: pointer
  font: inherit
  background-color: transparent
  border: none
  text-decoration: none
  font-size: 20px
  color: #535353

.selected
  font-weight: bold
