.profile
  margin: 10px auto
  display: flex
  flex-direction: column
  width: 600px
  max-width: 100%
  gap: 10px
  background: #fff
  padding: 2%
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
  &__button_container
    display: flex
    gap: 5px
  &__button_edit
    width: 150px
