.product
  display: flex
  padding: 2%
  align-items: center
  flex-wrap: wrap
  border-radius: 5px
  background: #fff
  gap: 7px
  justify-content: center

  &__img_container
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    min-width: 200px

  &__info_container
    display: flex
    flex-basis: 380px
    flex-direction: column
    justify-content: space-between
    align-self: stretch
  &__info_container a
    text-decoration: none
  & h3:first-letter,
  &__description:first-letter
    text-transform: capitalize

  &__img
    max-height: 200px
    max-width: 200px
    box-shadow: inset 0 0 4px #fff

  &__price
    margin-top: 0
    font-size: 30px
    font-weight: 700
    color: #3a3a3a
    white-space: nowrap
    text-align: right
