.comment_list_add
  display: flex
  flex-direction: column
  gap: 5px
  background: #fff
  margin-top: 15px
  padding: 0 10px 10px
  &__textarea
    height: 80px
  &__submit:disabled
    background: gray
    cursor: not-allowed
