.total_container
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 2%
  background: white
  align-self: flex-end
  min-width: 200px
  border: 4px solid #c5c5c5
  border-radius: 16px

  &__title
    font-size: 13px
    color: #707070
    margin-bottom: 0
  &__sum
    font-size: 40px
    margin-left: auto
    margin-top: 0
    margin-bottom: 10px

  &__buy
    border: 1px solid #ddd
    padding: 5px 9px
    color: #3a3a3a
    box-shadow: 1px 1px 1.5px 0.5px #eee
    font-size: 17px
    white-space: nowrap
    width: 100%
    border-radius: 10px
  &__buy:hover
    background-color: #ffe3b0
    cursor: pointer

.joke
  width: 100%

  position: fixed
  top: 0
  left: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(2px)
  .joke__content
    padding: 2%
    display: flex
    flex-direction: column
    gap: 10px
    background: white
  & input
    height: 30px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
  &__number
    display: flex
    flex-direction: column
  &__date_cvv
    display: flex
    justify-content: space-between
  &__container_input
    max-width: 150px
  &__input_short
    max-width: 100%
